{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"]
  },
  "include": ["./app.ts", "./config/**/*.ts", "./controllers/**/*.ts", "./routes/**/*.ts", "./database/knexfile.ts"],
  "exclude": ["node_modules", "dist"]
}
